@font-face {
    font-family: "Mosk Light 300";
    src: url(Mosk\ Light\ 300.ttf) format("truetype");
    font-weight: normal;
}
@font-face {
    font-family: "Sansation_Regular";
    src: url(Sansation_Regular.ttf) format("truetype");
    font-weight: normal;
}
@font-face {
    font-family: "BillieHarley";
    src: url(BillieHarley.ttf) format("truetype");
    font-weight: normal;
}
*{
    box-sizing: border-box;
}
div{
    background-color: white;
}
.container{
    margin: auto;
    width: 800px;
    height: 600px;
}
.header{
    float: left;
    width: 100%;
    height: 20%;
    text-align: center;
}
.body{
    float: left;
    width: 100%;
    height: 70%;
    text-align: center;
    background-color: rgb(255, 213, 218);
}
.footer{
    float: left;
    width: 100%;
    height: 10%;
    line-height: 60px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: rgba(255, 195, 222, 0.237);
}
.header.logo{
    width: 15%;
    height: 100%;
    line-height: 120px;
    font-family: 'BillieHarley', serif;
    font-size: 16pt;
    font-weight: bold;
    background-color: rgba(255, 255, 158, 0.478);
}
.header.title{
    width: 70%;
    height: 100%;
    line-height: 120px;
    font-family: 'Sansation_Regular', serif;
    font-size: 30pt;
    font-weight: bold;
    background-color: rgb(255, 242, 203);
}
.header.reserved{
    width: 15%;
    height: 100%;
    line-height: 120px;
    font-family: 'Mosk Light 300', serif;
    font-size: 18pt;
    font-weight: bold;
    background-color: rgba(253, 217, 223, 0.635);
}
.body.navigator{
    width: 100%;
    height: 10%;
    line-height: 42px;
    font-family: 'Mosk Light 300', serif;
    font-weight: bold;
    background-color: rgba(247, 247, 87, 0.429);
}
.body.contents{
    width: 75%;
    height: 90%;
    line-height: 378px;
    font-size: 35pt;
    font-family: 'Sansation_Regular', serif;
    font-weight: bold;
    background-color: rgba(232, 250, 97, 0.34);
}
.body.loginbox{
    width: 25%;
    height: 15%;
    background-color: rgba(255, 174, 0, 0.208);
}
.body.loginbox>table{
    border: 1px solid rgba(255, 193, 35, 0.491);
}
.login{
    width: 90%;
}
.body.email{
    width: 25%;
    height: 75%;
    background-color: rgba(100, 255, 198, 0.286);
}
.contents>select{
    text-align: left;
    padding-left: 0;
    width: 20%;
    height: 90%;
}
#emailbox{
    text-align: left;
    width: 90%;
    height: 100%;
}
#emailbox:hover{
    cursor: pointer;
}