<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            overflow-y: auto;
        }
        div>imd{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="Model.jpg">
    </div>
</body>
</html>