0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:24:12 +0900] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:24:13 +0900] "POST /exam01.fetch HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:24:58 +0900] "GET / HTTP/1.1" 200 1219 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:24:58 +0900] "POST /exam01.fetch HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:35:37 +0900] "GET / HTTP/1.1" 200 1774 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:35:39 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:36:31 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:36:52 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:37:56 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:40:44 +0900] "GET / HTTP/1.1" 200 1790 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:40:49 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:44:19 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:47:52 +0900] "GET / HTTP/1.1" 200 1752 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:47:53 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:48:17 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:50:25 +0900] "GET / HTTP/1.1" 200 1794 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:50:26 +0900] "POST /exam02.fetch HTTP/1.1" 200 34 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:05:07 +0900] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:05:08 +0900] "POST /exam02.fetch HTTP/1.1" 200 26 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:05:53 +0900] "GET / HTTP/1.1" 200 1863 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:05:54 +0900] "POST /exam02.fetch HTTP/1.1" 200 26 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:06:39 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:06:40 +0900] "POST /exam02.fetch HTTP/1.1" 200 26 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:11:07 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:11:08 +0900] "POST /exam02.fetch HTTP/1.1" 500 1615 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:12:06 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:12:07 +0900] "POST /exam02.fetch HTTP/1.1" 200 43 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:13:24 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:13:25 +0900] "POST /exam02.fetch HTTP/1.1" 500 1615 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:14:10 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:14:13 +0900] "POST /exam02.fetch HTTP/1.1" 200 21 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:15:19 +0900] "POST /exam02.fetch HTTP/1.1" 500 1757 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:15:48 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:15:49 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:17:08 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:17:08 +0900] "POST /exam02.fetch HTTP/1.1" 200 53 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:17:20 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:20:36 +0900] "POST /exam02.fetch HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:23:41 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:23:41 +0900] "POST /exam02.fetch HTTP/1.1" 500 1696 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:24:38 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:24:39 +0900] "POST /exam02.fetch HTTP/1.1" 500 1696 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:24:53 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:24:55 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:38:04 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:38:06 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:39:06 +0900] "GET / HTTP/1.1" 200 1891 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:39:07 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:39:52 +0900] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:39:53 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:40:24 +0900] "GET / HTTP/1.1" 200 1871 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:40:25 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:51:16 +0900] "GET / HTTP/1.1" 200 2310 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:51:17 +0900] "POST /exam03.fetch HTTP/1.1" 200 57 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:57:57 +0900] "POST /exam03.fetch HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:03:53 +0900] "POST /exam03.fetch HTTP/1.1" 200 57 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:03:54 +0900] "POST /exam03.fetch HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:03:55 +0900] "POST /exam02.fetch HTTP/1.1" 200 37 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:06:13 +0900] "GET / HTTP/1.1" 200 2385 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:06:14 +0900] "POST /exam03.fetch HTTP/1.1" 200 57 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:16:50 +0900] "GET / HTTP/1.1" 200 2615 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:16:51 +0900] "GET /exam04.fetch HTTP/1.1" 200 127 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:17:12 +0900] "GET / HTTP/1.1" 200 2648 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:17:12 +0900] "GET /exam04.fetch HTTP/1.1" 200 127 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:28:14 +0900] "GET / HTTP/1.1" 200 2908 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:28:15 +0900] "GET /exam05/fetch HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:28:19 +0900] "GET /exam05/fetch HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:28:43 +0900] "GET / HTTP/1.1" 200 2908 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:28:44 +0900] "GET /exam05.fetch HTTP/1.1" 200 75 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:32:11 +0900] "GET / HTTP/1.1" 200 2908 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:32:11 +0900] "GET /exam05.fetch HTTP/1.1" 200 111 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:33:22 +0900] "GET / HTTP/1.1" 200 2908 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:33:23 +0900] "GET /exam05.fetch HTTP/1.1" 200 100 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:36:15 +0900] "GET / HTTP/1.1" 200 3027 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:36:16 +0900] "GET /exam05.fetch HTTP/1.1" 200 111 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:37:01 +0900] "GET / HTTP/1.1" 200 3125 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:37:02 +0900] "GET /exam05.fetch HTTP/1.1" 200 111 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Apr/2023:12:38:05 +0900] "GET /exam04.fetch HTTP/1.1" 200 127 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:05:14 +0900] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:05:14 +0900] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:05:21 +0900] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:05:22 +0900] "GET /exam05.fetch HTTP/1.1" 200 91 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:30:52 +0900] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:30:53 +0900] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:30:53 +0900] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:14:30:54 +0900] "GET /exam05.fetch HTTP/1.1" 200 91 http-bio-8080-exec-5 48
