<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            box-sizing: border-box;
            margin: auto;
            padding: 0;
        }
        .head{
            width: 100%;
            float: left;
            overflow-y: hidden;
            background-color: skyblue;
        }
        .menu{
            position: absolute;
            text-align: center;
            font-size: 12pt;
            font-weight: bold;
            width: 25%;
            line-height: 50px;
            z-index: 1;
            background-color: skyblue;
        }
        #m2{
            left: 25%;
        }
        #m3{
            left: 50%;
        }
        #m4{
            left: 75%
        }
        .hidden{
            position: absolute;
            top: -150px;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .hidden>div{
            background-color: skyblue;
        }
        
        .menu:hover{
            background-color: dodgerblue;
            cursor: pointer;
        }
        .menu:hover .hidden{
            top: 50px;
            opacity: 1;
            transition-duration: 1s;
        }
        .hidden>div:hover{
            background-color: dodgerblue;
            cursor: pointer;
            transition: 500ms;
        }

    </style>
    </head>
    <body>
        <div class="head">
            <div class="menu" id="m1">
                Home
                <div class="hidden">
                    <div>Menu1</div>
                    <div>Menu2</div>
                    <div>Menu3</div>
                </div>
            </div>
            <div class="menu" id="m2">
                About Us
                <div class="hidden">
                    <div>Menu1</div>
                    <div>Menu2</div>
                    <div>Menu3</div>
                </div>
            </div>
            <div class="menu" id="m3">
                Board
                <div class="hidden">
                    <div>Menu1</div>
                    <div>Menu2</div>
                    <div>Menu3</div>
                </div>
            </div>
            <div class="menu" id="m4">
                Contact
                <div class="hidden">
                    <div>Menu1</div>
                    <div>Menu2</div>
                    <div>Menu3</div>
                </div>
            </div>
        </div>
    </body>
</html>