<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="quiz03.css" rel="stylesheet"
            type="text/css">
    </head>
    <body>
        <!--마음에 드는 사진 3장 다운 받아서 겹친 후, 마우스 호버 시 앞으로 튀어나오며 각도 회전 시키기-->
        <div class="container">
            <div class="frame" id="f1">
                <img src="quiz03_01.png">
            </div>
            <div class="frame" id="f2">
                <img src="quiz03_02.png">
            </div>
            <div class="frame" id="f3">
                <img src="quiz03_03.png">
            </div>
            <div class="frame" id="f4">
                <img src="quiz03_04.png">
            </div>
        </div>
    </body>
</html>