<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: auto;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 70px;
            border: 1px solid black;
            width: 80vw;
            height: 80vh;
            overflow-y: auto;
            float: left;
        }
        .container>pre{
            text-indent: 25px;
        }
        .header{
            position: fixed;
            width: 80vw;
            height: 70px;
            top: 0px;
            border: 1px solid rgba(105, 90, 205, 0.547);
            background-color: rgba(105, 90, 205, 0.474);
            z-index: 2;
        }
        .box{
            float: left;
            text-align: center;
            font-weight: bold;
            line-height: 70px;
            border-left: 1px solid black;
            width: 25%;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <pre> 1번째 줄입니다.</pre>
            <pre> 2번째 줄입니다.</pre>
            <pre> 3번째 줄입니다.</pre>
            <pre> 4번째 줄입니다.</pre>
            <pre> 5번째 줄입니다.</pre>
            <pre> 6번째 줄입니다.</pre>
            <pre> 7번째 줄입니다.</pre>
            <pre> 8번째 줄입니다.</pre>
            <pre> 9번째 줄입니다.</pre>
            <pre>10번째 줄입니다.</pre>
            <pre>11번째 줄입니다.</pre>
            <pre>12번째 줄입니다.</pre>
            <pre>13번째 줄입니다.</pre>
            <pre>14번째 줄입니다.</pre>
            <pre>15번째 줄입니다.</pre>
            <pre>16번째 줄입니다.</pre>
            <pre>17번째 줄입니다.</pre>
            <pre>18번째 줄입니다.</pre>
            <pre>19번째 줄입니다.</pre>
            <pre>20번째 줄입니다.</pre>
            <pre>21번째 줄입니다.</pre>
            <pre>22번째 줄입니다.</pre>
            <pre>23번째 줄입니다.</pre>
            <pre>24번째 줄입니다.</pre>
            <pre>25번째 줄입니다.</pre>
            <pre>26번째 줄입니다.</pre>
            <pre>27번째 줄입니다.</pre>
            <pre>28번째 줄입니다.</pre>
            <pre>29번째 줄입니다.</pre>
            <pre>30번째 줄입니다.</pre>
            <pre>31번째 줄입니다.</pre>
            <pre>32번째 줄입니다.</pre>
            <pre>33번째 줄입니다.</pre>
            <pre>34번째 줄입니다.</pre>
            <pre>35번째 줄입니다.</pre>
            <pre>36번째 줄입니다.</pre>
            <pre>37번째 줄입니다.</pre>
            <pre>38번째 줄입니다.</pre>
            <pre>39번째 줄입니다.</pre>
            <pre>40번째 줄입니다.</pre>
            <pre>41번째 줄입니다.</pre>
            <pre>42번째 줄입니다.</pre>
            <pre>43번째 줄입니다.</pre>
            <pre>44번째 줄입니다.</pre>
            <pre>45번째 줄입니다.</pre>
            <pre>46번째 줄입니다.</pre>
            <pre>47번째 줄입니다.</pre>
            <pre>48번째 줄입니다.</pre>
            <pre>49번째 줄입니다.</pre>
            <pre>50번째 줄입니다.</pre>
            <div class="header">
                <div class="box">Home</div>
                <div class="box">About Us</div>
                <div class="box">Board</div>
                <div class="box">Contact</div>
            </div>
        </div>
    </body>
</html>