<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 1px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        #box1{
            position: absolute;
            top: 50px;
        }
        #box1:hover{
            transform: rotate(30deg);
            transition-duration: 300ms;
        }
        #box2{
            position: absolute;
            top: 250px;
        }
        #box2:hover{
            transform: translate(50px, 100px);
            transition-duration: 300ms;
        }

        #box3{
            position: absolute;
            top: 450px;
            left: 50px;
        }
        #box3:hover{
            transform: scale(1.3);
            transition-duration: 300ms;
        }
        #box4{
            position: absolute;
            right: 150px;
        }
        #box4:hover{
            height: 200px;
            background-color: black;
            transition-duration: 1s;
        }
        #box4:active{
            right: 50px;
            width: 200px;
            height: 100px;
            background-color: white;
            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">rotate</div>
    <div class="box" id="box2">translate</div>
    <div class="box" id="box3">scale</div>
    <div class="box" id="box4"></div>
</body>
</html>