<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: 1px solid black;
            }
            .container{
                border: 1px solid black;
                width: 800px;
                height: 600px;
                margin: auto;
            }
            .box{
                width: 100px;
                height: 100px;
            }
            #b1{
                float: left;
                background-color: antiquewhite;
            }
            #b2{
                float: left;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="b1"></div>
            <div class="box" id="b2"></div>
        </div>
    </body>
</html>