<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 1px solid black;
        }
        .container{
            width: 300px;
            height: 100px;
            overflow-y: scroll;
        }
        .container::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .container::-webkit-scrollbar{
            width: 8px;
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .container::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: rgb(159, 159, 159);
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
        }
    </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>CONTACT</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Tom</td>
                    <td>01012341234</td>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>CONTACT</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Tom</td>
                    <td>01012341234</td>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>CONTACT</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Tom</td>
                    <td>01012341234</td>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>CONTACT</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Tom</td>
                    <td>01012341234</td>
                </tr>
            </table>
        </div>
    </body>
</html>