<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: 1px solid black;
            }
            .container{
                border: 1px solid black;
                width: 800px;
                height: 600px;
                margin: auto;
            }
            .header{
                height: 100px;
            }
            .body{
                height: 400px;
            }
            .left{
                float: left;
                width: 50%;
            }
            .right{
                float: right;
                width: 49.5%;
            }
            .footer{
                height: 100px;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>LOGO</h1>
            </div>
            <div class="body">
                <div class="body left">leftbody</div>
                <div class="body right">rightbody</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>