<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="quiz01.css" rel="stylesheet" type="text/css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header logo">BilliHarley</div>
                <div class="header title">Sansation_Regular</div>
                <div class="header reserved">reserved</div>
            </div>
            <div class="body">
                <div class="body navigator">Navigator</div>
                <div class="body contents">Contents</div>
                <div class="body loginbox">
                    <table>
                        <tr>
                            <td>ID</td>
                            <td><input type="text" class="login"></td>
                        </tr>
                        <tr>
                            <td>PW</td>
                            <td><input type="password" class="login"></td>
                        </tr>
                    </table>
                </div>
                <div class="body email">
                    <select size="18" id="emailbox">
                        <option>Email1</option>
                        <option>Email2</option>
                        <option>Email3</option>
                        <option>Email4</option>
                        <option>Email5</option>
                        <option>Email6</option>
                        <option>Email7</option>
                        <option>Email8</option>
                        <option>Email9</option>
                        <option>Email10</option>
                        <option>Email11</option>
                        <option>Email12</option>
                        <option>Email13</option>
                        <option>Email14</option>
                        <option>Email15</option>
                        <option>Email16</option>
                        <option>Email17</option>
                        <option>Email18</option>
                        <option>Email19</option>
                        <option>Email20</option>
                        <option>Email21</option>
                        <option>Email22</option>
                        <option>Email23</option>
                    </select>
                </div>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </body>
</html>