<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="review01.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header logo">
                    <a href="review01.html">
                        Weekly News
                    </a>
                </div>
                <div class="header title"><img src="title.png"></div>
                <div class="header reserved"></div>
            </div>
            <div class="body">
                <div class="body nevigator">
                    <ul class="body nevigator ulist">
                        <li>Current Affairs</li>
                        <li>Economy</li>
                        <li>Politics</li>
                        <li>Entertainment</li>
                    </ul>
                </div>
                <div class="body contents"></div>
                <div class="body info">
                    <div class="body info login">
                        <div class="login header">
                            LoginBox
                        </div>
                        <div class="login loginbutton">
                            <input type="button" id="login_button" value="Login">
                        </div>
                        <div class="login idbox">
                            <input type="text" id="login_id" placeholder="ID를 입력하세요.">
                        </div>
                        <div class="login pwbox">
                            <input type="password" id="login_pw" placeholder="PW를 입력하세요.">
                        </div>
                    </div>
                    <div class="body info email"></div>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>