#JPA ??
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/luke_db
spring.jpa.properties.hibernate.connection.username=luke
spring.jpa.properties.hibernate.connection.password=vtrol!Q2w3e
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#??????? ???? ?? SQL?? ??? ??? ??.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
#???? ????? SQL? ??? ???? ??? ??? ??.
spring.jpa.properties.hibernate.use_sql_comments=true
#?? ???? ???? ???? ????? ??. ?? ?? ? ?? ?? ???? ????? ???? ?? ????.
spring.jpa.properties.hibernate.hbm2ddl.auto=create